6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

answer->

mysql> create table jobs1 ( job_id int primary key, job_title varchar(100) default '', min_salary decimal(10,2) default 8000,
    -> max_salary decimal(10,2) default null);
Query OK, 0 rows affected (0.04 sec)

mysql> desc jobs1
    -> ;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | int           | NO   | PRI | NULL    |       |
| job_title  | varchar(100)  | YES  |     |         |       |
| min_salary | decimal(10,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
